<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.allFragment.FragmentMain"
    android:id="@+id/fragmento"
    android:tag="yaman">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:gravity="center"
                android:text="What doesn't kill you makes you stronger"
                android:textColor="#fff"
                android:textSize="46sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/signupbtn"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/circulcalbackground"
                android:text="Sign up"
                android:padding="12dp"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="32sp" />

            <Button
                android:id="@+id/signinbtn"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/circulpopupbackground"
                android:text="Sign in"
                android:layout_marginTop="15dp"
                android:padding="7dp"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="32sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|center"
                android:textSize="12sp"
                android:text="Copyright ©2019\nAll rights reserved to\nBRACKETS"
                android:textColor="#fff" />

        </LinearLayout>

    </LinearLayout>



</FrameLayout>