<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popup"
    android:layout_width="400dp"
    android:layout_height="600dp"
    android:layout_gravity="center"
    android:background="@drawable/circulpopupbackground"

    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/popup_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp">

    </ImageView>

    <TextView
        android:id="@+id/popup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/popup_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="#FFF"
        android:textSize="24dp"></TextView>

    <LinearLayout
        android:id="@+id/edit_text_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/popup_title"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/kg_per_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Your goal  "
            android:textColor="#FFF"
            android:textSize="20dp">

        </TextView>

        <Spinner
            android:id="@+id/spinner_kg"
            android:layout_width="225dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/border_button"
            android:backgroundTint="@color/colorAccent"
            android:spinnerMode="dropdown"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="  Days pre week  "
            android:textColor="#FFF"
            android:textSize="20dp"></TextView>

        <Spinner
            android:id="@+id/spinner_day"
            android:layout_width="225dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/border_button"

            android:spinnerMode="dropdown"
            android:textColor="@android:color/white"


            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:text="  Enter your weight  "
            android:textColor="#FFF"
            android:textSize="20dp"></TextView>

        <EditText
            android:id="@+id/weight_edittext"
            android:layout_width="225dp"
            android:layout_height="40dp"
            android:background="@drawable/border_button"
            android:gravity="center"
            android:hint="Ex: 25 k.g "
            android:inputType="numberDecimal"
            android:textColor="#FFFFFF"
            android:textColorHint="@android:color/darker_gray"></EditText>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dismis_popup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"

            android:background="@drawable/hover"
            android:onClick="onClick"
            android:text="Cancel"
            android:textColor="@color/white"
            android:textSize="15dp"></Button>

        <Button
            android:id="@+id/confirm_popup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/hover"
            android:onClick="onClick"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="Ok"
            android:textColor="@color/white"
            android:textSize="15dp"></Button>

    </LinearLayout>


</RelativeLayout>